<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commons Dining Hall</title>
    <style>
        div.scrollmenu {
        background-color: #333;
        overflow: auto;
        white-space: nowrap;
        }

        div.scrollmenu a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px;
        text-decoration: none;
        }

        div.scrollmenu a:hover {
        background-color: #777;
        }

        body {
            font-family: Fira Sans, sans-serif;
        }

        .header-container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .header-container img {
            width: 100px;
            height: 100px;
            margin: 20px 20px 2px 20px;  /* top right bottom left */
        }

        .header-container h1 {
            color: rgb(255, 255, 255); 
            font-size: 60px; 
            margin: 10px 20px 20px 20px;  /* top right bottom left */
        }

        .overlay-box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(228, 30, 30);
            z-index: -1;
        }
        
        .accordion {
            background-color: #eee;
            font-family: Fira Sans, sans-serif;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 95%;
            font-size: 20px;
            text-align: left;
            margin: 20px 20px 10px 20px;  /* top right bottom left */
            border: none;
            outline: none;
            transition: 0.4s;
        }

         /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
        .active, .accordion:hover {
            background-color: #ccc;
        }
        .accordion:after {
            content: '\02795'; /* Unicode character for "plus" sign (+) */
            font-size: 13px;
            color: #777;
            float: right;
            margin-left: 5px;
          }
          
        .active:after {
            content: "\2796"; /* Unicode character for "minus" sign (-) */
        }

        /* Style the accordion panel. Note: hidden by default */
        .panel {
            font-family: Fira Sans, sans-serif;
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            width: 92.5%;
            border: none;
            outline: none;
            margin: 0px 20px 0px 20px;  /* top right bottom left */
            transition: max-height 0.2s ease-out;
        }

        @media (max-width: 600px) {
            .header-container img {
                width: 50px;
                height: 50px;
                margin: 10px 10px 5px 10px; /* half of the original margin */
            }

            .header-container h1 {
                font-size: 30px;
            }
        }

    </style>
</head>
<body style="background-color: whitesmoke;">
    
    <div class="header-container">
        <div class="overlay-box"></div>
        <img src="{% static 'SwipeSaver.png' %}" alt="SwipeSaver">
        <h1>COMMONS DINING HALL</h1>
    </div>

    <div class="scrollmenu">
        <a href="{% url 'homepage' %}">Home</a>
        <a href="{% url 'commons' %}">Commons Dining Hall</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
    

    <p id="time" style="text-align: right; font-size: 24px; margin-left: 40px; margin-right: 10px"></p>

    <script>
    function getCurrentTime() {
    var date = new Date();
    var options = { timeZone: 'America/New_York', hour12: true };
    var timeString = date.toLocaleTimeString('en-US', options);
    document.getElementById("time").textContent = "Time in Troy NY (EST): " + timeString;
    }

    getCurrentTime();
    setInterval(getCurrentTime, 1000);
    </script>

    <p style="color: rgb(228, 30, 30); font-size: 32px; margin-left: 20px; margin-bottom: 10px">BREAKFAST (7:00 - 9:30)</p>
    <button class="accordion">Grill</button>
    <div class="panel">
        <p>List of food!</p>
    </div>

    <button class="accordion">Omelette Bar</button>
    <div class="panel">
        <p>List of food!</p>
    </div>

    <p style="color: rgb(228, 30, 30); font-size: 32px; margin-left: 20px;margin-bottom: 10px">LUNCH (11:00 - 3:00)</p>
    <button class="accordion">Grill</button>
    <div class="panel">
        <p>List of food!</p>
    </div>

    <button class="accordion">Simple Servings</button>
    <div class="panel">
        <p>List of food!</p>
    </div>
    <button class="accordion">Entree</button>
    <div class="panel">
        <p>List of food!</p>
    </div>
    <button class="accordion">Pasta Bar</button>
    <div class="panel">
        <p>List of food!</p>
    </div>    
    <button class="accordion">Pacifica</button>
    <div class="panel">
        <p>List of food!</p>
    </div>
    <p style="color: rgb(228, 30, 30); font-size: 32px; margin-left: 20px;margin-bottom: 10px">DINNER (4:30 - 8:00)</p>
    <button class="accordion">Grill</button>
    <div class="panel">
        <p>List of food!</p>
    </div>

    <button class="accordion">Simple Servings</button>
    <div class="panel">
        <p>List of food!</p>
    </div>
    <button class="accordion">Entree</button>
    <div class="panel">
        <p>List of food!</p>
    </div>
    <button class="accordion">Pasta Bar</button>
    <div class="panel">
        <p>List of food!</p>
    </div>    
    <button class="accordion">Pacifica</button>
    <div class="panel">
        <p>List of food!</p>
    </div>

    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
            panel.style.maxHeight = null;
            } else {
            panel.style.maxHeight = panel.scrollHeight + "px";
            }
        });
        }
    </script>
</body>
</html>
