<!DOCTYPE html>
{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>


<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Verdana">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SwipeSaver</title>
    <style>
        div.scrollmenu {
            background-color: #333;
            overflow: auto;
            white-space: nowrap;
        }

        div.scrollmenu a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px;
        text-decoration: none;
        }

        div.scrollmenu a:hover {
        background-color: #777;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .header-container h1,p,a
        {
            font-family: Verdana, sans-serif;
        }

        .header-container {
            position: relative;
        }

        .overlay-box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: gainsboro;
            z-index: -1;
        }
    </style>
</head>
<body style="background-color: whitesmoke;">
    
    <div class="header-container">
        <div class="overlay-box"></div>
        <div style="display: flex; align-items: center;">
            <img src="{% static 'newLogo.png' %}" alt="SwipeSaver" style="width: 100px; height: 40px; margin-top: 20px; margin-left: 35px; margin-bottom: 20px;">
            <h1 style="color: rgb(228, 30, 30); font-size: 60px; text-align: center; margin-left: 350px;">RPI SwipeSaver</h1>
        </div>
    </div>
    {% include 'navbar.html' %}
    
</body>
</html>
